{
  "name": "postgrado-contaduria-usfx",
  "version": "1.1.1",
  "homepage": "./",
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.tuapp.maestrias",
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "asar": true,
    "productName": "Postgrado Contaduria USFX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "backend/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "DereckFernandoBaldiviezoCruz",
        "repo": "postgrado-contaduria"
      }
    ],
    "asarUnpack": [
      "backend/db/ca.pem"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DereckFernandoBaldiviezoCruz/postgrado-contaduria.git"
  },
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron ./electron/main.cjs",
    "dev": "concurrently \"npm start\" \"npm run electron\"",
    "dist": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.3",
    "dotenv": "^17.4.2",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "file-saver": "^2.0.5",
    "mysql2": "^3.9.0",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.38.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "sweetalert2": "^11.26.21",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^9.2.1",
    "electron": "^30.0.0",
    "electron-builder": "^26.8.1",
    "react-scripts": "^5.0.1",
    "vite": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
